4-UiS/cryptography/assignment3/sources.bib (before)
@misc{ wiki:blockchain,
    author = "{Wikipedia contributors}",
    title = "Blockchain --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Blockchain&oldid=921399625}",
    note = "[Online; accessed 23-October-2019]"
  }

@misc{ back2002hashcash,
  author = {Adam Back and others},
  title = {Hashcash-a denial of service counter-measure},
  year = {2002},
  note = {Accessed: 2019-10-23},
  url = {http://www.hashcash.org/papers/hashcash.pdf},
}

@techreport{ RFC1321,
  author = {Ronald L. Rivest},
  title = {The MD5 Message-Digest Algorithm},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {1321},
  year = {1992},
  month = {April},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc1321.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc1321.txt}},
}

@misc{ wiki:merkletree,
    author = "{Wikipedia contributors}",
    title = "Merkle tree --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Merkle_tree&oldid=911089346}",
    note = "[Online; accessed 28-October-2019]"
  }

@Article{Haber1991,
  author="Haber, Stuart and Stornetta, W. Scott",
  title="How to time-stamp a digital document",
  journal="Journal of Cryptology",
  year="1991",
  month="Jan",
  day="01",
  volume="3",
  number="2",
  pages="99--111",
  abstract="The prospect of a world in which all text, audio, picture, and video documents are in digital form on easily modifiable media raises the issue of how to certify when a document was created or last changed. The problem is to time-stamp the data, not the medium. We propose computationally practical procedures for digital time-stamping of such documents so that it is infeasible for a user either to back-date or to forward-date his document, even with the collusion of a time-stamping service. Our procedures maintain complete privacy of the documents themselves, and require no record-keeping by the time-stamping service.",
  issn="1432-1378",
  doi="10.1007/BF00196791",
  url="https://doi.org/10.1007/BF00196791"
}

@misc{nakamoto2012bitcoin,
  added-at = {2014-04-17T08:33:06.000+0200},
  author = {Nakamoto, Satoshi},
  biburl = {https://www.bibsonomy.org/bibtex/23db66df0fc9fa2b5033f096a901f1c36/ngnn},
  interhash = {423c2cdff70ba0cd0bca55ebb164d770},
  intrahash = {3db66df0fc9fa2b5033f096a901f1c36},
  keywords = {imported},
  timestamp = {2014-04-17T08:33:06.000+0200},
  title = {Bitcoin: A peer-to-peer electronic cash system},
  url = {http://www.bitcoin.org/bitcoin.pdf},
  year = 2009
}

4-UiS/cryptography/assignment3/sources.bib (after)
@misc{ wiki:blockchain,
    author = "{Wikipedia contributors}",
    title = "Blockchain --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Blockchain&oldid=921399625}",
    note = "[Online; accessed 23-October-2019]"
  }

@misc{ back2002hashcash,
  author = {Adam Back and others},
  title = {Hashcash-a denial of service counter-measure},
  year = {2002},
  note = {Accessed: 2019-10-23},
  url = {http://www.hashcash.org/papers/hashcash.pdf},
}

@techreport{ RFC1321,
  author = {Ronald L. Rivest},
  title = {The MD5 Message-Digest Algorithm},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {1321},
  year = {1992},
  month = {April},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc1321.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc1321.txt}},
}

@misc{ wiki:merkletree,
    author = "{Wikipedia contributors}",
    title = "Merkle tree --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Merkle_tree&oldid=911089346}",
    note = "[Online; accessed 28-October-2019]"
  }

@Article{Haber1991,
  author="Haber, Stuart and Stornetta, W. Scott",
  title="How to time-stamp a digital document",
  journal="Journal of Cryptology",
  year="1991",
  month="Jan",
  day="01",
  volume="3",
  number="2",
  pages="99--111",
  abstract="The prospect of a world in which all text, audio, picture, and video documents are in digital form on easily modifiable media raises the issue of how to certify when a document was created or last changed. The problem is to time-stamp the data, not the medium. We propose computationally practical procedures for digital time-stamping of such documents so that it is infeasible for a user either to back-date or to forward-date his document, even with the collusion of a time-stamping service. Our procedures maintain complete privacy of the documents themselves, and require no record-keeping by the time-stamping service.",
  issn="1432-1378",
  doi="10.1007/BF00196791",
  url="https://doi.org/10.1007/BF00196791"
}

@misc{nakamoto2012bitcoin,
  added-at = {2014-04-17T08:33:06.000+0200},
  author = {Nakamoto, Satoshi},
  biburl = {https://www.bibsonomy.org/bibtex/23db66df0fc9fa2b5033f096a901f1c36/ngnn},
  interhash = {423c2cdff70ba0cd0bca55ebb164d770},
  intrahash = {3db66df0fc9fa2b5033f096a901f1c36},
  keywords = {imported},
  timestamp = {2014-04-17T08:33:06.000+0200},
  title = {Bitcoin: A peer-to-peer electronic cash system},
  url = {http://www.bitcoin.org/bitcoin.pdf},
  year = 2009
}

@misc{xie2013md5,
    author = {Tao Xie and Fanbao Liu and Dengguo Feng},
    title = {Fast Collision Attack on MD5},
    howpublished = {Cryptology ePrint Archive, Report 2013/170},
    year = {2013},
    note = {\url{https://eprint.iacr.org/2013/170}},
}

4-UiS/cryptography/assignment3/sources.bib (diff)
@@ -66,4 +66,10 @@
   year = 2009
 }
 
-
+@misc{xie2013md5,
+    author = {Tao Xie and Fanbao Liu and Dengguo Feng},
+    title = {Fast Collision Attack on MD5},
+    howpublished = {Cryptology ePrint Archive, Report 2013/170},
+    year = {2013},
+    note = {\url{https://eprint.iacr.org/2013/170}},
+}
